PORT = 3000
DB_CNN = mongodb+srv://mean_user:dMF0zTxgjFRjQBK9@cluster0.6slih.mongodb.net/hospitaldb
JWT_SECRET=hola123234SDFSggsdfs3335
GOOGLE_ID=946188110007-glo2m8ieh2n7cbu9mktkd3glik9sbi3c.apps.googleusercontent.com
GOOGLE_SECRET=_p6rFbRGgoTZDSitjdhYBDjm